{
    "watchList": [
        {
            "address": "803DDDF4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDE78",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDE98",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDEA8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 4,
            "unsigned": false
        },
        {
            "address": "803DDEC0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 4,
            "unsigned": false
        },
        {
            "address": "803DDED0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "8054E058",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "8054E05C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "8054E060",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "8054E070",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 1,
            "unsigned": false
        },
        {
            "address": "8054E072",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 1,
            "unsigned": false
        },
        {
            "address": "8054E074",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 1,
            "unsigned": false
        },
        {
            "address": "8054E076",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 0,
            "unsigned": false
        }
    ]
}
