{
    "watchList": [
        {
            "address": "803DD60C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD610",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD618",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD628",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD62C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD634",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD638",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD63C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD640",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD644",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD648",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD64C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD650",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD654",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD658",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD65C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD660",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD668",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD678",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD680",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD68C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD690",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DD698",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6A0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6A8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6AC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6B0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6B8",
            "baseIndex": 391,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6BC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6C0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6C4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6C8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6D0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6D4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6D8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6E0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6E8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6F0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD6F8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD700",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD71C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD720",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD724",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD728",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD72C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD730",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD734",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD738",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD73C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD740",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD754",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD75C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD764",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD768",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD778",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD780",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD788",
            "baseIndex": 16712368,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DD78C",
            "baseIndex": 0,
            "label": "No label",
            "length": 4,
            "typeIndex": 6,
            "unsigned": false
        },
        {
            "address": "803DD790",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD798",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7A0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7A8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7B0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DD7B8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7BC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7C0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7C8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7D0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7D8",
            "baseIndex": 391,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DD7E0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7E8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7F0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD7F8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD800",
            "baseIndex": -429618763,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DD804",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD808",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DD810",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDA78",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDA7C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDA80",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDA88",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDA90",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDA98",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAA0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAA8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAB0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAB8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAC0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAC4",
            "baseIndex": 260,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDAC8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDACC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAD0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAD4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDADC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAE8",
            "baseIndex": 260,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDAEC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAF0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDAF8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 0,
            "unsigned": false
        },
        {
            "address": "803DDB00",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB08",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB0C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB10",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB14",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB18",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB1C",
            "baseIndex": -2147481977,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB20",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB24",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB28",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB2C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB30",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB34",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB48",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB64",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB6C",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB78",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB80",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB84",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDB88",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBA0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBA8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBB0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBB8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBBC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBC0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBC4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDBC8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDBCC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBD0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBD4",
            "baseIndex": 266,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDBD8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBDC",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDBE0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBE4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBE8",
            "baseIndex": 391,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "803DDBF0",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBF4",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDBF8",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "803DDC18",
            "baseIndex": 0,
            "label": "No label",
            "typeIndex": 3,
            "unsigned": false
        }
    ]
}
